spring.application.name=EjemploDTO

spring.datasource.url=jdbc:mysql://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=Joaquin1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
